PORT=3000
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD="Adnan2020@@"
DB_NAME=adnflix
JWT_SECRET=your_jwt_secret_change_this
JWT_EXPIRES_IN=7d
SESSION_SECRET=your_session_secret_change_this
CORS_ORIGIN=http://localhost:8080
VIDEO_STORAGE_PATH=./storage/videos
MAX_VIDEO_SIZE=5368709120